<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#3366cc" />
<fragment
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:name="com.example.remo.interviewunleashed.Login"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#3366cc" />

</LinearLayout>
